{
  "name": "cosmos-peddler",
  "version": "0.0.2",
  "description": "A JS library for easy access to the SpaceTrader api.",
  "main": "dist/client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewPerson/Cosmos-Peddler.git"
  },
  "author": "AndrewPerson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewPerson/Cosmos-Peddler/issues"
  },
  "homepage": "https://github.com/AndrewPerson/Cosmos-Peddler#readme",
  "devDependencies": {
    "esbuild": "^0.14.6",
    "esbuild-plugin-clear": "^1.0.1",
    "glob": "^7.2.0",
    "typescript": "^4.5.4"
  }
}
